Rick & Morty: Multiverse Manager - v1.0.0: IEvento
Module: interfaces/IEvento
Interface IEvento
Interfaz que define el contrato que debe seguir un evento del multiverso
interface IEvento {
    descripcion: string;
    fecha: string;
    id: string;
    idArtefacto?: string;
    idDestino?: string;
    idOrigen?: string;
    idPersonaje?: string;
    tipo: TipoEvento;
}
Index
Properties
descripcion
fecha
id
idArtefacto?
idDestino?
idOrigen?
idPersonaje?
tipo
Properties
descripcion
descripcion: string
fecha
fecha: string
id
id: string
Optional idArtefacto
idArtefacto?: string
Optional idDestino
idDestino?: string
Optional idOrigen
idOrigen?: string
Optional idPersonaje
idPersonaje?: string
Contrato para informes
tipo
tipo: TipoEvento
