Rick & Morty: Multiverse Manager - v1.0.0: InventoManager
Module: managers/InventoManager
Class InventoManager
Gestor de Inventos y Artefactos Maneja la relación entre un Invento y su Creador (Personaje)
Hierarchy (View Summary)
GestionManager<Invento, "inventos", IInventoJSON>
InventoManager
Index
Constructors
constructor
Properties
_coleccion
_lista
Methods
add
cargar
delete
getAll
getById
guardar
mapearAJSON
update
Constructors
constructor
new InventoManager(): InventoManager
Returns InventoManager
Inherited from GestionManager.constructor
Properties
Protected _coleccion
_coleccion: "inventos" = ...
Clave exacta del esquema para el contenedor json
Overrides GestionManager._coleccion
Protected _lista
_lista: Invento[] = []
Lista de objetos en memoria
Inherited from GestionManager._lista
Methods
add
add(item: Invento): void
Añade un nuevo elemento a la colección
Parameters
item: Invento
Instancia del objeto a añadir
Returns void
Throws
Error si el ID ya existe en la colección
Inherited from GestionManager.add
cargar
cargar(personajes: Personaje[]): Promise<void>
Método que convierte de JSON a objetos, y en caso de referencias las busca por id y construye
Parameters
personajes: Personaje[]
Lista de especies cargadas en memoria
Returns Promise<void>
Overrides GestionManager.cargar
delete
delete(id: string): void
Elimina un elemento de la colección
Parameters
id: string
ID del elemento a eliminar
Returns void
Inherited from GestionManager.delete
getAll
getAll(): Invento[]
Permite obtener todos los elementos de la colección
Returns Invento[]
Todos los elementos de tipo T
Inherited from GestionManager.getAll
getById
getById(id: string | number): Invento | undefined
Busca un elemento por su ID
Parameters
id: string | number
Identificdor a buscar
Returns Invento | undefined
Elemento encontrado o undefined si no existe
Inherited from GestionManager.getById
guardar
guardar(): Promise<void>
Sincroniza la lista en memoria con el archivo físico usando el DataManager
Returns Promise<void>
Inherited from GestionManager.guardar
Protected mapearAJSON
mapearAJSON(i: Invento): IInventoJSON
Método que aplana los atributos de instancia invento para guardar en JSON extrae los id de las referencias
Parameters
i: Invento
Returns IInventoJSON
Overrides GestionManager.mapearAJSON
update
update(item: Invento): void
Actualiza un elemento de la colección
Parameters
item: Invento
Instancia del elemento con los datos actualizados
Returns void
Throws
Error si el elemento no existe en la colección
Inherited from GestionManager.update
