Rick & Morty: Multiverse Manager - v1.0.0: MultiverseManager
Module: managers/MultiverseManager
Class MultiverseManager
clase gestora del multiverso, usa instancias de los managers concretos, y sigue un patron singleton
Index
Accessors
dimensiones
especies
inventos
personajes
planetas
Methods
buscarAnomalias
dimensionesPorEstado
historialViajes
informeInventosCriticos
informeNivelTecnologico
informeVersionesAlternativas
inicializar
persistirMultiverso
registrarAccionArtefacto
registrarSucesoDimension
registrarViaje
getInstance
Accessors
dimensiones
get dimensiones(): DimensionManager
Permite acceder al atributo privado _dimensiones
Returns DimensionManager
especies
get especies(): EspecieManager
Permite acceder al atributo privado _especies
Returns EspecieManager
inventos
get inventos(): InventoManager
Permite acceder al atributo privado _inventos
Returns InventoManager
personajes
get personajes(): PersonajeManager
Permite acceder al atributo privado _personajes
Returns PersonajeManager
planetas
get planetas(): PlanetaManager
Permite acceder al atributo privado _planetas
Returns PlanetaManager
Methods
buscarAnomalias
buscarAnomalias(): Personaje[]
Método de búsqueda de anomalias
Returns Personaje[]
Personaje[] con anomalias, es decir, que la dimensión asociada a su id, dimensión origen no existe, o que la dimensión asociada a su id dimensión tiene un estado destruida
dimensionesPorEstado
dimensionesPorEstado(estado: DimensionStatus): Dimension[]
Método de búsqueda filtrada por estado de dimensión
Parameters
estado: DimensionStatus
Estado por el que filtrar la búsqueda
Returns Dimension[]
Array de dimensiones que coinciden en estado con el párametro
historialViajes
historialViajes(personajeId: string): IEvento[]
Método de informe, que devuelve el historial de viajes de un personaje
Parameters
personajeId: string
ID del personaje que consultar historial
Returns IEvento[]
Array de todos los eventos asociados a este personaje, es decir, los viajes
informeInventosCriticos
informeInventosCriticos(): IInformeInvento[]
Método informe de inventos con nivel de riesgo superior a 8
Returns IInformeInvento[]
IInformeInvento[] lista con datos del invento y su inventor
informeNivelTecnologico
informeNivelTecnologico(): number
Método de informe, que calcula el promedio del nivel tecnológico de las dimensiones que no han sido destruidas
Returns number
informeVersionesAlternativas
informeVersionesAlternativas(): [string, number][]
Método de informe que muestra las versiones alternativas de los personajes registrados es decir, personajes con mismo nombre pero distinto id
Returns [string, number][]
inicializar
inicializar(): Promise<void>
Método inicial para cargar los datos del JSON usando los managers de cada instancia
Returns Promise<void>
persistirMultiverso
persistirMultiverso(): Promise<void>
Método de guardado del estado actual de todas las colecciones en el JSON
Returns Promise<void>
registrarAccionArtefacto
registrarAccionArtefacto(
    inventoId: string,
    accion: "despliegue" | "neutralizacion",
    descripcion: string,
): void
Método que registra en memoria la acción de un artefacto
Parameters
inventoId: string
ID del artefacto
accion: "despliegue" | "neutralizacion"
Desplegar o neutralizar artefacto
descripcion: string
Motivo o descripción del artefacto
Returns void
registrarSucesoDimension
registrarSucesoDimension(
    id: string,
    estado: DimensionStatus,
    descripcion: string,
): void
Método para cambiar estado de la dimensión en memoria
Parameters
id: string
ID de la dimensión
estado: DimensionStatus
Estado a actualizar
descripcion: string
Motivo de actualizar estado
Returns void
registrarViaje
registrarViaje(
    personajeId: string,
    origenId: string,
    destinoId: string,
    descripcion: string,
): void
Método que registra en memoria un viaje interdimensional
Parameters
personajeId: string
ID del personaje que ha viajado
origenId: string
ID de la dimensión de la que viene
destinoId: string
ID de la dimensión a la que va
descripcion: string
Motivo del viaje
Returns void
Static getInstance
getInstance(): MultiverseManager
Método para obtener instancia, y si no existe la crea
Returns MultiverseManager
