Rick & Morty: Multiverse Manager - v1.0.0: EventoManager
Module: managers/EventoManager
Class EventoManager
Index
Constructors
constructor
Methods
cargar
getAll
getById
guardar
registrar
Constructors
constructor
new EventoManager(): EventoManager
Returns EventoManager
Methods
cargar
cargar(): Promise<void>
Carga los eventos desde el JSON a memoria
Returns Promise<void>
getAll
getAll(): IEvento[]
Devuelve todos los eventos registrados
Returns IEvento[]
getById
getById(idPersonaje: string): IEvento[]
Filtra eventos por un ID de personaje
Parameters
idPersonaje: string
Returns IEvento[]
guardar
guardar(): Promise<void>
Guarda la lista actual de eventos en el JSON
Returns Promise<void>
registrar
registrar(nuevoEvento: IEvento): void
Añade un nuevo evento a la lista en memoria
Parameters
nuevoEvento: IEvento
Returns void
