Rick & Morty: Multiverse Manager - v1.0.0: GestionManager
Module: managers/GestionManager
Class GestionManager<T, K, J>Abstract
Clase base abstracta para la gestión de las entidades del multiverso Implementa un CRUD genérico
Type Parameters
T extends IEntity
Clase del modelo que extiende de IEntity, obliga a que tenga ID
K extends keyof IEsquema
Identificador de la colección del IEsquema
J
Interfaz que define la estructura plana en el JSON
Hierarchy (View Summary)
GestionManager
DimensionManager
EspecieManager
InventoManager
PersonajeManager
PlanetaManager
Index
Constructors
constructor
Properties
_coleccion
_lista
Methods
add
cargar
delete
getAll
getById
guardar
mapearAJSON
update
Constructors
constructor
new GestionManager<T extends IEntity, K extends keyof IEsquema, J>(): GestionManager<
    T,
    K,
    J,
>
Type Parameters
T extends IEntity
Clase del modelo que extiende de IEntity, obliga a que tenga ID
K extends keyof IEsquema
Identificador de la colección del IEsquema
J
Interfaz que define la estructura plana en el JSON
Returns GestionManager<T, K, J>
Properties
Protected Abstract _coleccion
_coleccion: K
Identificador de la colección del JSON donde trabaja el manager
Protected _lista
_lista: T[] = []
Lista de objetos en memoria
Methods
add
add(item: T): void
Añade un nuevo elemento a la colección
Parameters
item: T
Instancia del objeto a añadir
Returns void
Throws
Error si el ID ya existe en la colección
Abstract cargar
cargar(...args: unknown[]): Promise<void>
Carga los datos desde el DataManager e inicializa la lista interna
Parameters
...args: unknown[]
Dependencias necesarias para la carga
Returns Promise<void>
delete
delete(id: string): void
Elimina un elemento de la colección
Parameters
id: string
ID del elemento a eliminar
Returns void
getAll
getAll(): T[]
Permite obtener todos los elementos de la colección
Returns T[]
Todos los elementos de tipo T
getById
getById(id: string | number): T | undefined
Busca un elemento por su ID
Parameters
id: string | number
Identificdor a buscar
Returns T | undefined
Elemento encontrado o undefined si no existe
guardar
guardar(): Promise<void>
Sincroniza la lista en memoria con el archivo físico usando el DataManager
Returns Promise<void>
Protected Abstract mapearAJSON
mapearAJSON(item: T): J
Método abstracto que convierte la clase modelo a su interfaz JSON
Parameters
item: T
Instancia del elemento de clase T
Returns J
Instancia plana de tipo J
update
update(item: T): void
Actualiza un elemento de la colección
Parameters
item: T
Instancia del elemento con los datos actualizados
Returns void
Throws
Error si el elemento no existe en la colección
