Rick & Morty: Multiverse Manager - v1.0.0: Dimension
Module: models/Dimension
Class Dimension
Clase que representa una instancia física de una Dimensión. Contiene validaciones de integridad de datos
Implements
IDimension
IValidarNivel
IValidar
Index
Constructors
constructor
Accessors
descripcion
estado
id
nivelTecnologico
nombre
Methods
validar
validarNivel
Constructors
constructor
new Dimension(
    _id: string,
    _nombre: string,
    _estado: DimensionStatus,
    _nivelTecnologico: number,
    _descripcion: string,
): Dimension
Crea una nueva instancia de una Dimensión
Parameters
_id: string
_nombre: string
_estado: DimensionStatus
_nivelTecnologico: number
_descripcion: string
Returns Dimension
Throws
Error si el ID no sigue la nomenclatura del Consejo de Ricks *
Throws
Error si el nivel tecnológico no es un entero entre 1 y 10
Accessors
descripcion
get descripcion(): string
Permite acceder al atributo privado descripción
Returns string
Implementation of IDimension.descripcion
estado
get estado(): DimensionStatus
Permite acceder al atributo privado Estado
Returns DimensionStatus
Implementation of IDimension.estado
set estado(nuevo: DimensionStatus): void
Permite dar un nuevo valor al atributo privado Estado
Parameters
nuevo: DimensionStatus
Nuevo estado
Returns void
Implementation of IDimension.estado
id
get id(): string
Permite acceder al atributo privado ID
Returns string
Implementation of IDimension.id
nivelTecnologico
get nivelTecnologico(): number
Permite acceder al atributo privado NivelTecnologico
Returns number
Implementation of IDimension.nivelTecnologico
set nivelTecnologico(nuevo: number): void
Permite dar un nuevo valor al atributo privado NivelTecnologico
Parameters
nuevo: number
Nuevo nivel tecnológico
Returns void
Implementation of IDimension.nivelTecnologico
nombre
get nombre(): string
Permite acceder al atributo privado nombre
Returns string
Implementation of IDimension.nombre
Methods
validar
validar(): void
Comprueba que los atributos pasados al constructor sean válidos
Returns void
Implementation of IValidar.validar
validarNivel
validarNivel(nivel: number): void
Valida que el nivel tecnológico esté dentro del rango permitido
Parameters
nivel: number
Valor numérico a evaluar
Returns void
Implementation of IValidarNivel.validarNivel
